<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RegisterPage">


    <TextView
        android:id="@+id/txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Sign up"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/signupimg"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/signup" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/shapeback"
        >

        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/gray"
            android:padding="24dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:hint="Email"
                android:padding="12dp"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:background="@drawable/custum_edittext"
                android:backgroundTint="@color/white"

                />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:hint="User name"
                android:padding="12dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:background="@drawable/custum_edittext"
                android:backgroundTint="@color/white"

                />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:padding="12dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:background="@drawable/custum_edittext"
                android:backgroundTint="@color/white"
                />

            <Button
                android:id="@+id/reg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Register"
                android:padding="12dp"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                app:cornerRadius="20dp"
                android:background="@drawable/custum_edittext"
                android:backgroundTint="@color/buttonColor"/>

            <TextView
                android:id="@+id/logintxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Already have account? LogIn" />

            <TextView
                android:id="@+id/guesttxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Continue as Guest" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>